A co takto skusit dokaz na dva kroky: Najprv dokazat, ze namiesto umiestnenia spajajuceho ucha
sa nam oplati spravit zodpovedajuci cyklus z jedneho vrchola do neho samotneho, rovnakej dlzky.

Pre ucho dlzky 1 by sme napr. mohli skusit odovodnit, ze sa nam oplati ho pripojit k nejakemu
velkemu cyklu?

----------------------------------------------------------------------------------------------

Iny sposob: Co takto skusit zobrat vsetky predosle grafy. Vsetky nove (minimalne 2-hranovo-suvisle)
grafy vieme urcite dostat dvomi sposobmi (plati? Bolo by treba dokazat): Subdivizia niektorej hrany
v grafe, alebo jednohranove premostenie. Ak by sa dalo dokazat, ze subdivizia je vzdy lepsia, je
tu nadej.

----------------------------------------------------------------------------------------------

Iny sposob: Zobrat vsetky nahrdelniky (minimalne 2-hr-suv 2-suv bloky), dokazat, ze cyklus je
najlepsi z nich. Potom dokazat, ze cyklus je vzdy lepsi, nez spajanie 2 mensich grafov indukciou.
Pripadne dokazat, ze toto rastie najviac tak rychlo, ako cyklus.

----------------------------------------------------------------------------------------------

Este iny sposob: Pozriet sa na Junosza-Szaniawski, pozriet ich dokaz pre claw-free grafy a
zistit, ci ho nevieme aplikovat na 2-hr-suvisle grafy.

----------------------------------------------------------------------------------------------

Dalsi sposob: Odhadnut prispevok noveho pripajania pri beznom budovani 2-hranovo-suvislych grafov.
Napr. ak je malo pp, ktore tymto pridanim "pokazime", tak ich asi bolo malo uz predtym. Ak sa podari
odhadnut prispevok kazdeho pripojenia na $(\tau + \epsilon)^n$, tak sme vyhrali.

K predoslemu mozno pouzit "fantomove" pp, pp, ktore si pridame a oznacime, ze do ich 2-pakovania
patri nejaky vrchol a cele to budeme hrat tak, aby kazdy vrchol mal aspon niekolko pp, ktorym sa
nachadza v 2-pakovani.
